# currency-rates

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/currency/rates/: CurrencyRatesApplication.java
src/main/java/com/bank/currency/rates/advice/: ControllerAdvice.java
src/main/java/com/bank/currency/rates/conf/: Config.java  DevConfig.java  MockConfig.java
src/main/java/com/bank/currency/rates/controller/: RateRestController.java
src/main/java/com/bank/currency/rates/domain/: Currency.java  Rate.java  RateId.java
src/main/java/com/bank/currency/rates/dto/: RateDto.java
src/main/java/com/bank/currency/rates/filter/: LoggingInterceptor.java
src/main/java/com/bank/currency/rates/mapper/: Mapper.java
src/main/java/com/bank/currency/rates/repo/: CurrencyRepository.java  RateRepository.java
src/main/java/com/bank/currency/rates/rest/client/: NbuRestClient.java  RateMockClient.java  RateSourceClient.java
src/main/java/com/bank/currency/rates/service/: RateService.java
src/main/resources/: application-dev.properties  application-mock.properties  application.properties
src/main/resources/mocks/: 2024-05-01.json  2024-05-02.json  2024-05-03.json
src/test/java/com/bank/currency/rates/controller/: RataRestControllerTest.java
src/test/java/com/bank/currency/rates/mapper/: MapperTest.java
src/test/java/com/bank/currency/rates/service/: RateServiceTest.java
src/test/java/resources/: application-test.properties
